# Optimized Dockerfile for Render.com deployment
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force
RUN cd server && npm ci --only=production && npm cache clean --force
RUN cd client && npm ci --only=production && npm cache clean --force

# Build the client
FROM base AS client-builder
WORKDIR /app

# Copy client package files and install all dependencies (including dev)
COPY client/package*.json ./client/
RUN cd client && npm ci

# Copy client source code and shared types
COPY client/ ./client/
COPY shared/ ./shared/

# Build client with production optimizations
RUN cd client && npm run build

# Build the server
FROM base AS server-builder
WORKDIR /app

# Copy server package files and install all dependencies (including dev)
COPY server/package*.json ./server/
RUN cd server && npm ci

# Copy server source code and shared types
COPY server/ ./server/
COPY shared/ ./shared/

# Build server
RUN cd server && npm run build

# Production image optimized for Render
FROM base AS runner
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/server/node_modules ./server/node_modules

# Copy built applications
COPY --from=client-builder /app/client/dist ./client/dist
COPY --from=server-builder /app/server/dist ./server/dist

# Copy necessary files
COPY package*.json ./
COPY server/package*.json ./server/
COPY shared/ ./shared/

# Create uploads directory
RUN mkdir -p uploads

# Expose port (Render will set PORT environment variable)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Start the server
CMD ["node", "server/dist/index.js"]